// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_tea_alchemist"
	{
		"override_hero"				"npc_dota_hero_alchemist"			// Hero to override
		"Ability3"					"tea_alchemist_throw_gold"		// Ability 3
	}
}
